\begin{abstract}
This project simulates the Facebook photo caching infrastructures and validates the results presented in the paper titled An Analysis of Facebook Photo Caching ~\cite{original}. Facebook's photo serving infrastructure is huge, complex and geographically distributed. It includes caching at various levels starting from client browser, 9 edge caches at PoPs (Point of Presence), 4 origin caches at 4 data centers. The underlying database storage layer called haystack is widely distributed and is spread across 4 data centers in US alone.
We developed a framework which can simulate a caching infrastructure spread across different layers, and is geographically distributed. The overall strategy is to generate traffic patterns similar to Facebook's photo access traffic and send those requests to our simulated infrastructure. We generate around 70 million requests characterized by a Zipfian distribution. The simulation results permit us to study traffic patterns, cache access patterns and help us validate our results against actual results obtained by running such tests on actual Facebook infrastructure presented in the referenced paper ~\cite{original}. Our results quantify (1) the overall traffic percentages served by different caching layers, (2) the hit ratios at different caching layers, (3) the changes in hit-ratios by employing different cache eviction algorithms at different layers, (4) effects of changing the size of caches on percentage traffic served and hit ratios.
\end{abstract}