\section{Conclusion and Future Work}
\label{sec:conc}

We simulated the Facebook photo-serving stack, logging request path for 70 million requests on 1 million unique photos representative of Facebook's full work-load. The results obtained by us are inline with the results published in the original paper ~\cite{original}. This serves as a validation for the technique used by us to simulate a complex, geo-distributed infrastructure. Our project can serves as a framework to test different cache eviction techniques at different layers and see where there are chances of improvements without actually deploying any code in a production environment. Frameworks similar to this can be beneficial to researchers trying to improve performance of huge, geo-distributed clusters by simulating the whole infrastructure on a commodity machine.

Our project has a number of possible future extensions which can bring even deeper insights into the mechanics of Facebook caching infrastructure. Different cache eviction algorithms can be plugged in at different layers and we can see which algorithm is better suited for which layer. Delays across networks can be modeled and plugged in into the simulator and we can get a delay analysis of different requests through the stack. Such analysis can help in determining any scope of improvement before doing any real deployment.

The source code of the project is available for viewing and downloading on github ~\cite{github}

\textbf{Acknowledgments}:  We are thankful to Daniel A. Jiménez for helping us setting the scope and goals of the project. We also thank him for providing the right direction towards simulating the infrastructure rather than building a similar infrastructure.