\section{Evaluation}
\label{sec:eval}

We used 70 million requests over 1 million unique keys under a Zipfian distribution to evaluate the performance of the simulation of the Facebook's caching infrastructure. We also did experiments with different cache sizes and different cache-eviction algorithms. No warming of caches was involved in any simulation.

\subsection{Percentage Traffic Served}
Figure \ref{fig:traffic} shows the percentage traffic served by different layers in the stack under the default cache-eviction algorithm being a FIFO algorithm. We observed that with the edge cache size of 18,000 unique keys and origin-cache size of 20,000 unique keys, the edge cache layer served nearly 70\%, the origin-cache layer served nearly 13\% and the haystack served nearly 16\% of the traffic.

\begin{figure}
\includegraphics[width=9cm, height=5cm]{figs/graph-traffic.png}
\caption{Percentage traffic served by each layer}
\label{fig:traffic}
\end{figure}

\subsection{Percentage Hit Ratio}
Hit-ratio is the percentage of hits as compared to the hits and the misses. The Figure \ref{fig:hit-ratio} shows the hit-ratio for edge cache and the origin-cache layers. The hit-ratio for haystack would be a 100\% because it serves all the requests successfully. We see that edge cache layer has a hit-ratio of nearly 70\% and the origin-cache layer has a hit-ratio of around 45\%, these numbers are for the edge cache size of 18,000 unique keys and origin-cache size of 20,000 unique keys and FIFO as the cache-eviction algorithm.

\begin{figure}
\includegraphics[width=9cm, height=5cm]{figs/graph-hit-ratio.png}
\caption{Percentage hit-ratio for each layer}
\label{fig:hit-ratio}
\end{figure}

\subsection{Cache Eviction Algorithms and Cache Size}
We tested 4 different cache eviction algorithms namely FIFO, LFU, LRU and S4LRU for the edge cache layer keeping the cache-eviction algorithm for the origin-cache layer as FIFO. We also ran the simulation for 4 cache sizes - 9000, 18000, 36000, 54000 unique keys. 


\begin{figure}
\includegraphics[width=9cm, height=5cm]{figs/graph-algos.png}
\centering
\includegraphics[width=4.5cm, height=2cm]{figs/table.png}
\caption{Simulation of edge caches with different cache algorithms and sizes. The size \textit{x} here corresponds to 18000 unique keys}
\label{fig:algos}
\end{figure}

We measured the percentage hit-ratio for edge cache layer for the combination of cache sizes and the cache-eviction algorithms. Figure \ref{fig:algos} shows the change in percentage hit-ratio with the change in cache size for different cache-eviction algorithms.
