\section{Implementation}
\label{sec:implement}

This section gives the implementation details of the project. The project is implemented using python language. We selected python because more emphasis was on getting the functionality rather than speed and efficient code.

\subsection{Work Load}
The traffic of requests for photos in Facebook follow a Zipfian distribution ~\cite{original}. We implement a Zipfian distribution for 70 million requests over 1 million unique keys by using the random.zipf function from the numpy library provided by python language. 
\begin{verbatim}
  numpy.random.zipf(1.15, 1000000)
\end{verbatim}
The first parameter passed to the function is an alpha value (determines the tail decay rate of the distribution) which is set to 1.15 and the second parameter passed is the number of requests to be generated which is equal to 1 million. The function that implements this Zipfian distribution is called as generateQueries function. The queries are stored in an array and returned to the function caller. The Figure \ref{fig:loglog} shows the number of requests versus object rank in a log-log scale. 
\begin{figure}
\includegraphics[width=9cm, height=5cm]{figs/log-log.png}
\caption{Number of Requests versus Popularity of Photo}
\label{fig:loglog}
\end{figure}

\subsection{Cache Eviction Algorithms}
As published in the original paper ~\cite{original}, we also implement 4 different cache-eviction algorithms. The implementation here is done keeping in mind the functionality and not the execution speed of the algorithm. We provide two functions in each cache: "set" to set a value for a key and "get" to get the value for a key.

\subsubsection{FIFO}
FIFO stands for First-In-First-Out. A FIFO cache is a traditional queue. We implement this  queue using an ordered dictionary provided by the collections library in python. If a key exists in the cache, the get returns the value corresponding to the key, else it returns -1. When the cache reaches its capacity and a new key needs to be set in the cache, we pop an item from the cache in a FIFO order using the last=False parameter for the ordered dictionary.
\subsubsection{LFU}
LFU stands for Least-Frequently-Used. An LFU cache eviction algorithm evicts a key which is least frequently accessed. We implement this cache using a simple dictionary data structure in python. Every get increases the value corresponding to the key by one and returns the key if the key exists in the cache, else it returns -1. When the cache reaches its capacity and a new key needs to be set in the cache, we find the key with the least value and pop that key to set a new key with value equal to one.

\subsubsection{LRU}
LRU stands for Least-Recently-Used. An LRU cache eviction algorithm evicts the least recently accessed key. We implement this cache using an ordered dictionary provided by the collections library in python. For every get, if the key exists in the cache, we pop the key from the cache and set it again and return the value corresponding to the key, else we return -1. For every set, if the cache has reached its capacity we pop an item from the cache in FIFO order to set the new key into the cache, else  we pop the key from the cache and set it again.

\subsubsection{S4LRU}
S4LRU stands for Segment-4-LRU. An S4LRU cache is a combination of 4 LRU caches. Each segment has a capacity equal to total capacity divided by 4. A get removes the key from the current segment and puts it in the next higher segment's most recently used end and return the value corresponding to the key if the key exists in the cache, else we return -1. For a set, we set the key in the forth segment of the cache, if the current segment reaches its capacity, we pop an item from the segment in a FIFO order and set that item in the next lower segment and set the new key in the current segment.

\subsection{Stack}
This section gives details about the implementation of the Facebook's photo serving stack.

\subsubsection{Edge Cache and Origin Cache}
We implement the edge cache and origin cache as classes. We have a  different classes for edge cache and origin cache. 
\begin{verbatim}
class EdgeCache:
  def __init__(self, cache_type):
    self.cache = cache_type
    self.misses = 0
    self.hits = 0
    ...
\end{verbatim}

Each object of these classes act as a different cache. The implementation of both the classes is same. We pass the type of cache eviction algorithm as an argument to the constructor of the class. Each set just calls the set method of the corresponding cache-eviction algorithm. On each get, we increase the misses by one if the key does not exist in the cache and return a -1 else increase the hits by one and return the value corresponding to the key.

\subsubsection{Haystack}
The implementation for haystack is straightforward. We know that haystack consists of all the photos and each request is served successfully by the haystack. Hence, for any get, we just increase the requests-counter by one and return the key.

\subsection{Simulator}
The simulator simulates the whole Facebook caching infrastructure as well as simulates the photo requests characterized by a Zipfian distribution which are then served by the infrastructure.

\subsubsection{Initialization}
We initialize 9 edge caches and 4 origin caches with a cache\_type (FIFO/LFU/LRU/S4LRU) and the capacity for each cache by making an array of 9 objects of the edge cache class and an array of 4 objects of the origin cache class respectively. 
\begin{verbnobox}[\scriptsize]
if __name__ == "__main__":
  edge=[EdgeCache(S4LRUCache(2000)) for i in range(0,9)]
  origin=[OriginCache(FIFOCache(5000)) for i in range(0,4)]
  hay=HayStack()
  ...
\end{verbnobox}

Making an array helps us in accessing each cache using its index in the array. We then initialize a haystack by making an object of the haystack class. 

\subsubsection{Generating Requests}
\label{reqs}
We generate 70 million requests over 1 million unique keys by calling the generateQueries function and store it in an array called requests.

\subsubsection{Fetch}
For each request in the requests array generated in \textit{\ref{reqs}} we fetch the request across the caching infrastructure. If there is a miss on any cache we append that cache to an array to back-populate the cache while traversing back the caching infrastructure. The request should get routed to a geographically nearer edge cache and we implement this by randomly selecting an edge cache out of 9 edge caches and consider it to be the nearest edge cache for that particular request. If there is a miss from the selected edge cache we find out the origin cache which should have the corresponding request by taking a modulo 4 of the request. If there is a miss from the origin cache we fetch the request directly from the haystack. Finally the key gets set in each cache object in the back-populate array.

\subsubsection{Output}
At the end of each simulation an output is generated which gives the percentage traffic served by each layer and the hit-ratio for each layer in the caching infrastructure.