\section{Introduction}
\label{sec:intro}

Caching improves access times and reduces data traffic to data sources that have limited throughput. Online social networks like Facebook, Twitter serve billions of photos uploaded by their users. To give a perspective of the scale, Facebook revealed in a white paper that its users have uploaded more than 250 billion photos, and are uploading 350 million new photos each day ~\cite{white}. At a typical moment in time there may be hundreds of millions of clients interacting with Facebook Edge Caches ~\cite{original}. However, most photos are not accessed by many users whereas some photos are accessed by millions of users (can be termed as viral photos). Number of people accessing some photos might also reduce as the photos gets old. This makes a perfect condition to cache photos that are recent or accessed regularly by many users in a certain time window to shield requests from reaching the back-end databases that tend to be slow in locating and retrieving photos from huge databases which can be geographically distributed.

In this project we are trying to simulate the Facebook's photo caching infrastructure. The simulator generates photo requests using a request generator which imitates real world web access patterns. These requests are sent to the simulated caching infrastructure and the request trace through the stack is logged. The logged data is then aggregated to produce results as presented in the original paper ~\cite{original}. The percentage traffic served and hit ratio numbers obtained by us are very similar to the numbers presented in the original paper ~\cite{original}. This serves as a validation for our methodology and the results presented in the paper. The framework is very easy to implement and is implemented using the widely used scripting language python. Similar frameworks can be used to model any large scale geo-distributed infrastructure and can be used to produce important insights without having an actual infrastructure.

This report is organized as follows. Section \ref{sec:motivation} presents the motivation behind this project. Section \ref{sec:method} describes our traffic generation and simulation methodology. Section \ref{sec:implement} describes the implementation of (1) traffic generator, (2) cache eviction algorithms, (3) Facebook's cache infrastructure, and (4) the simulator. Section \ref{sec:eval} presents the evaluation and results obtained. Section \ref{sec:conc} concludes the project and talks about future extensions.