\documentclass[9pt,letterpaper,compsoc]{IEEEtran}
%\documentclass[times,10pt,twocolumn]{article}
%\usepackage{fullpage}
%\usepackage{latex8}
%\usepackage{times}
\usepackage{graphicx}
\usepackage{verbatimbox}
\usepackage{url}
\usepackage{setspace}
\usepackage{graphicx}
%\usepackage{epsfig}
\usepackage{verbatim}
%\usepackage[sort]{cite}
\usepackage[numbers,square]{natbib}
\usepackage{subfig}
\usepackage{rotating}
\usepackage[pdftex, pdfpagelabels=true, hyperfigures=true, bookmarks=true, bookmarksnumbered=true, hypertexnames=true, linktocpage=true]{hyperref}
\usepackage{color}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{amssymb}
\usepackage[style=base]{caption}
\captionsetup{justification=raggedright, singlelinecheck=true}

\newcommand{\red}[1]{\textcolor{red}{ #1}}
% \setlength{\parskip}{0pt}
% \setlength{\parsep}{0pt}
% \setlength{\headsep}{0pt}
% \setlength{\topskip}{0pt}
% \setlength{\topmargin}{0pt}
% \setlength{\topsep}{0pt}
% \setlength{\partopsep}{0pt}


%"Cheat" by increasing the text area vertically by one line
% (this has to be before \maketitle to have an effect on the first page)
\addtolength{\topmargin}{-0.5\baselineskip}
\addtolength{\textheight}{\baselineskip}

%\renewcommand{\baselinestretch}{0.93}
\pagestyle{empty}
\thispagestyle{empty}

\begin{document}

% paper title

\title{Simulating Facebook Photo Caching}

% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%  Need to replace these with the proper authors of this paper!
 \author{
\begin{center}
    \authorblockN{Deep Desai and Jasmeet Singh}
\end{center}
\begin{center}
  \authorblockA{Department of Computer Science \& Engineering,
    Texas A\&M University}

  \footnotesize
  \authorblockA{\{dkdnco,jasmeet13n\}@tamu.edu}
  \normalsize
\end{center}
%
% \thanks{Manuscript submitted: 18-Mar-2010. Manuscript accepted: 02-May-2010. Final manuscript received: 09-May-2010.}
}

% use only for invited papers
%\specialpapernotice{(Invited Paper)}

% make the title area

\IEEEcompsoctitleabstractindextext{%
\input{abstract.tex}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway. In particular, the Computer Society does
% not want either math or citations to appear in the abstract.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
  caching, facebook photo caching, simulation
\end{IEEEkeywords}}


\maketitle
% "Cheat" by decreasing the spacing after floating figures
% and around displayed equations (this has to be after \maketitle
% which restores some defaults)
\thispagestyle{empty}

\addtolength{\textfloatsep}{-1\baselineskip}
\addtolength{\dbltextfloatsep}{-1\baselineskip}
\addtolength{\abovedisplayskip}{-1ex} \addtolength{\belowdisplayskip}{-0.5ex}
\addtolength{\abovedisplayshortskip}{-1ex}
\addtolength{\belowdisplayshortskip}{-1ex}

\IEEEdisplaynotcompsoctitleabstractindextext
\input{introduction.tex}
\input{motivation.tex}
\input{methodology.tex}
\input{implementation.tex}
\input{evaluation.tex}
\input{conclusion.tex}

%\begin{spacing}{.8}
\begin{footnotesize}
%\bibliographystyle{amsplain}
%\bibliographystyle{ieeetr}
%\bibliographystyle{abbrvnat}
%\bibliographystyle{abbrv}
\bibliographystyle{IEEEtranS}
\bibliography{references}
\end{footnotesize}
%\end{spacing}


\end{document}