\section{Methodology}
\label{sec:method}

We simulated Facebook's photo-serving infrastructure, fed it by 70 million photo get requests for 1 million unique photographs, stored and analyzed the path of each request through the stack. This section presents our request generation, infrastructure and simulation methodology.

\subsection{Scope}
Though Facebook hosts billions of photographs, we are taking into account a subset which contains 1 million unique photographs and 70 million requests to these photographs distributed in zipfian fashion. A zipf distributed traffic on small subset is representative of actual traffic to actual deployment with billions of photos ~\cite{original}.

\subsection{Request Generation}
Previous work done on analyzing web traffic suggests that popularity of objects on the web follow a Zipfian distribution ~\cite{zipf}. The original paper referenced by us also concludes that that Facebook's photo access follows a Zipfian distribution. So the 70 million requests generated for the 1 million unique photographs follow this pattern. This is very intuitive to explain as some photos are very popular (viral photos) and are accessed repeatedly in some time interval, whereas there are other less popular photographs that are accessed not that frequently.

\subsection{Infrastructure}
\subsubsection{Browser Cache}
We have not implemented a browser cache in this project because the browser cache resides in the client machine and is different for different clients. We only consider traffic coming to edge caches and beyond.

\subsubsection{Edge Cache}
Facebook's photo serving infrastructure in the US consists of 9 edge caches spread across the map. The intent is route traffic to the physically nearest edge cache. But this does not happen in reality because different ISP's have different pairing strategies to route their traffic and many a times the requests are served by an edge cache located across the map. So routing the traffic to any one of the edge cache is done in a random fashion which is in line with the findings of the paper ~\cite{original}.

\subsubsection{Origin Cache and Haystack}
The original paper reveals that there are 4 regional data centers, two on the East Coast (located in Virginia and North Carolina) and two on West Coast (located in Oregon and California) ~\cite{original}. These data centers host the back-end storage (haystack). Also, each data center comprises of an origin cache. Each request that could not be served by the edge cache is routed to the origin cache. The 1 million photos are sharded across the 4 origin caches and data centers. So whenever there is a miss at the edge cache, it contacts the origin cache based on a consistent hashed value of that photo ~\cite{original}. In our case we shard the photos across the 4 origin caches by using a mod 4 operator. The photo id number which is an integer is divided by 4 and the remainder is used as the index number of the origin cache to be contacted. When there is a cache miss at the origin cache, the request is sent to the haystack where the data center is located. So, there is a one to one matching from origin cache to haystack instance.

\subsubsection{Overall Infrastructure}
\begin{figure}
\includegraphics[width=9cm, height=5cm]{figs/infra-block-diag.png}
\caption{Block diagram of the overall infrastructure}
\label{fig:infra-block-diag}
\end{figure}
The overall infrastructure block diagram is shown in Figure \ref{fig:infra-block-diag}. On the top there is request generator, which forwards the requests to one of the 9 independent edge caches. On the next level there are 4 Origin Caches which act as a single block, with keys sharded across the four. On the next level there is the storage layer called the Haystack.

\subsection{Simulator}
\begin{figure}
\includegraphics[width=9cm, height=3cm]{figs/sim-flow.png}
\caption{Flow chart of the simulator}
\label{fig:sim-flow}
\end{figure}
The flowchart showing the trace of a request through the stack is shown in Figure \ref{fig:sim-flow}. The simulator first generates requests through a Zipf generator. Then each request is sent to an edge cache at random. If there is a hit at the edge cache, the request is served by that edge cache and a cache hit is recorded. If there is a cache miss, the request is forwarded to the origin cache that contains the particular key being requested. If there is a hit at the origin cache, the request is sent back through the same path it came through. If there is a miss at the origin cache, the request is sent to the haystack, which returns the key requested back through the forward path. This is repeated for each request and the cache hits and misses through the stack are logged at each cache individually.

After all requests have been simulated, the hit and miss data is aggregated for each level of caches by looking at the records of individual caches. This data can be used to produce different results such as percentage traffic served, hit ratio, etc.