\section{Motivation}
\label{sec:motivation}

Facebook is the world’s largest online social network serving billions of photographs to more than a billion users. Caching becomes essential in such system to shield the back-end database from the millions of requests every second. A comprehensive study of Facebook photo caching is provided in the research paper titled An Analysis of Facebook Photo Caching  ~\cite{original}. A small literature survey suggests that a lot of work has been done in studying different caching techniques and cache eviction algorithms ~\cite{eviction}, ~\cite{performance}.However, studying such techniques at the scale of Facebook is not feasible in a lab. This builds up our motivation to simulate such large scale caching mechanism and traffic patterns. This can help us gain insights into dynamics of large scale infrastructure by simulating it on a general computer. Such methods can help researchers to test new techniques on a simulator and get an idea of possible improvements.