@inproceedings{original,
  title={An analysis of Facebook photo caching},
  author={Huang, Qi and Birman, Ken and van Renesse, Robbert and Lloyd, Wyatt and Kumar, Sanjeev and Li, Harry C},
  booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  pages={167--181},
  year={2013},
  organization={ACM}
}

@article{whitepaper,


}

@misc{white,
  author = {Business Insider},
  title = {{News article on Facebook white paper}},
  howpublished = "\url{http://www.businessinsider.com/facebook-350-million-photos-each-day-2013-9}",
  year = {2013},
  
}

@misc{github,
  author = {Github},
  title = {{Source code of the project hosted on github}},
  howpublished = "\url{https://github.com/deepd/facebook-photo-caching}",
  year = {2015},
  
}

@inproceedings{eviction,
  title={Eviction-based Cache Placement for Storage Caches.},
  author={Chen, Zhifeng and Zhou, Yuanyuan and Li, Kai},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={269--281},
  year={2003}
}

@inproceedings{performance,
  title={Performance comparison of a web cache simulation framework},
  author={Cardenas, LG and Gil, Jos{\'e} A and Domenech, Josep and Sahuquillo, Julio and Pont, Ana},
  booktitle={Advanced Information Networking and Applications, 2005. AINA 2005. 19th International Conference on},
  volume={2},
  pages={281--284},
  year={2005},
  organization={IEEE}
}

@article{zipf,
  title={Traffic model and performance evaluation of web servers},
  author={Liu, Zhen and Niclausse, Nicolas and Jalpa-Villanueva, C{\'e}sar},
  journal={Performance Evaluation},
  volume={46},
  number={2},
  pages={77--100},
  year={2001},
  publisher={Elsevier}
}